# Peleja

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  Peleja.sln  README.md  docker-compose-prod.yml  docker-compose.yml  peleja.sql
.github/workflows/: deploy-prod.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
Peleja.API/: Peleja.API.csproj  Peleja.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Peleja.API.Tests/: Peleja.API.Tests.csproj
Peleja.API.Tests/Config/: AuthFixture.cs  TestSettings.cs
Peleja.API.Tests/Controllers/: CommentControllerTests.cs  CommentLikeControllerTests.cs  GiphyControllerTests.cs
Peleja.API/Controllers/: CommentController.cs  CommentLikeController.cs  GiphyController.cs  SiteController.cs
Peleja.API/Middleware/: ClientIdMiddleware.cs  TenantContext.cs  TenantMiddleware.cs
Peleja.API/Properties/: launchSettings.json
Peleja.Application/: DependencyInjection.cs  Peleja.Application.csproj
Peleja.Application/Interfaces/: ITenantContext.cs
Peleja.Application/Services/: TenantContext.cs  TenantProvider.cs  TenantSecretProvider.cs
Peleja.DTO/: CommentInsertInfo.cs  CommentLikeResult.cs  CommentResult.cs  CommentUpdateInfo.cs  GiphyItemInfo.cs  GiphySearchResult.cs  PageResult.cs  PaginatedResult.cs  SiteInsertInfo.cs  SiteResult.cs  SiteUpdateInfo.cs
Peleja.Domain/: Peleja.Domain.csproj
Peleja.Domain/Enums/: SiteStatus.cs  UserRole.cs
Peleja.Domain/Interfaces/AppServices/: IGiphyAppService.cs
Peleja.Domain/Interfaces/Repositories/: ICommentLikeRepository.cs  ICommentRepository.cs  IPageRepository.cs  ITenantRepository.cs  IUserRepository.cs
Peleja.Domain/Mappings/: CommentLikeResultProfile.cs  CommentResultProfile.cs  PageResultProfile.cs  SiteResultProfile.cs
Peleja.Domain/Models/: Comment.cs  CommentLike.cs  CommentLikeModel.cs  CommentModel.cs  PageModel.cs  SiteModel.cs  Tenant.cs  User.cs
Peleja.Domain/Models/DTOs/: AuthorInfo.cs  CommentInsertInfo.cs  CommentLikeResult.cs  CommentResult.cs  CommentUpdateInfo.cs  GiphyItemInfo.cs  GiphySearchResult.cs  PaginatedResult.cs
Peleja.Domain/Services/: CommentLikeService.cs  CommentService.cs  GiphyService.cs  PageService.cs  SiteService.cs
Peleja.Infra/: Peleja.Infra.csproj
Peleja.Infra.Interfaces/: Peleja.Infra.Interfaces.csproj
Peleja.Infra.Interfaces/AppServices/: IGiphyAppService.cs
Peleja.Infra.Interfaces/Repositories/: ICommentLikeRepository.cs  ICommentRepository.cs  IPageRepository.cs  ISiteRepository.cs  ITenantRepository.cs  IUserRepository.cs
Peleja.Infra/AppServices/: GiphyAppService.cs
Peleja.Infra/Context/: Comment.cs  CommentLike.cs  Page.cs  PelejaContext.cs  Site.cs
Peleja.Infra/Mappings/: CommentLikeMapperProfile.cs  CommentMapperProfile.cs  PageMapperProfile.cs  SiteMapperProfile.cs
Peleja.Infra/Migrations/: 20260405172252_InitialCreate.Designer.cs  20260405172252_InitialCreate.cs  PelejaContextModelSnapshot.cs
Peleja.Infra/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  PageRepository.cs  SiteRepository.cs  TenantRepository.cs  UserRepository.cs
Peleja.Tests/: Peleja.Tests.csproj
Peleja.Tests.API/: appsettings.Testing.Example.json  appsettings.Testing.json
Peleja.Tests.API/Config/: AuthFixture.cs  TestSettings.cs
Peleja.Tests.API/Controllers/: CommentControllerTests.cs  CommentLikeControllerTests.cs  GiphyControllerTests.cs  SiteControllerTests.cs
Peleja.Tests/Domain/Services/: CommentLikeServiceTests.cs  CommentServiceTests.cs  GiphyServiceTests.cs  PageServiceTests.cs  SiteServiceTests.cs
Peleja.Tests/Infra/Context/: TestDbContextFactory.cs
Peleja.Tests/Infra/Repositories/: CommentLikeRepositoryTests.cs  CommentRepositoryTests.cs
Peleja.Tests/Repositories/: CommentLikeRepositoryTests.cs  CommentRepositoryTests.cs  TenantRepositoryTests.cs  TestDbContextFactory.cs  UserRepositoryTests.cs
Peleja.Tests/Services/: CommentLikeServiceTests.cs  CommentServiceTests.cs  GiphyServiceTests.cs
bruno/: bruno.json  collection.bru
bruno/Comments/: Create Comment With GIF.bru  Create Comment.bru  Create Reply.bru  Delete Comment.bru  Get Comments Popular.bru  Get Comments With Cursor.bru  Get Comments.bru  Update Comment.bru
bruno/Comments/Like/: Toggle Like.bru
bruno/Giphy/: Search GIFs.bru
bruno/Sites/: Create Site.bru  List Comments By Page.bru  List My Sites.bru  List Pages.bru  Update Site.bru
bruno/environments/: docker.bru  local.bru  production.bru
docs/: system-design.mmd
docs/api/: README.md  authentication.md  comment-controller.md  comment-like-controller.md  giphy-controller.md
specs/001-comments-widget-backend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-comments-widget-backend/checklists/: requirements.md
specs/001-comments-widget-backend/contracts/: comments-api.md  giphy-api.md  likes-api.md  tenants-api.md
specs/002-site-entity-clientid/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-site-entity-clientid/checklists/: requirements.md
specs/002-site-entity-clientid/contracts/: site-endpoints.md
specs/003-pagination-sites-list/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-pagination-sites-list/checklists/: requirements.md
specs/003-pagination-sites-list/contracts/: admin-endpoints.md
